! Make a histogram from knitting.dat, listing out the
! number of high-temperature and low-temperature days
! for the different colors.

!   To read a subset
! define axis/x=1:148:1 iaxis
! define grid/x=iaxis igrid
! columns/grid=igrid/skip=9/var="string, nightsts, daysts, day_min, day_max"/delim="\b" knitting.dat

columns/skip=9/var="string, nightsts, daysts, day_min, day_max"/delim="\b" knitting.dat

set window/asp=0.5

set view left
go frequency_histogram2 day_min 2.5 102.5 5
annotate/norm/x=0.5/y=-0.2/halign=0/siz=0.12 "Frequency Histogram for Daily low Temperatures"

let low_cnt = bar_expr
save/quiet/clobber/file=histogram.nc low_cnt
say

set view right
go frequency_histogram2 day_max 2.5 102.5 5
annotate/norm/x=0.5/y=-0.2/halign=0/siz=0.12 "Frequency Histogram for Daily High Temperatures"
say
let high_cnt = bar_expr
save/quiet/quiet/append/file=histogram.nc high_cnt

cancel variable low_cnt, high_cnt

use histogram.nc

let names = {"_  ", "_  ", "_  ", "_  ", "_  Eggplant", \
"_  French Lavendar", "_  Majestic", "_  Jay", "_  Blue", "_  Cyan", "_  Spruce", \
"_  Macaw", "_  Limeade ", "_  Canary", "_  Turmeric", "_  Kumquat", "_  Orange", \
"_  Serrano ", "_  Currant", "_  ", "_  "}

let sum = low_cnt+high_cnt
let colornames = reshape(names, low_cnt)

! say "Frequency Histogram data for Daily Temperatures [i=1:148] thru Feb 15"

say "Frequency Histogram data for Daily Temperatures "
say
list/nohead/norow yboxlo[gy=low_cnt], yboxhi[gy=low_cnt], low_cnt, high_cnt, sum, colornames

!! double check
! set data 1
! 
! let french_min = if day_min ge 25 and day_min lt 30 then 1
! let french_max = if day_max ge 25 and day_max lt 30 then 1
! list/norow/nohead french_min[i=@sum], french_max[i=@sum], french_min[i=@sum] + french_max[i=@sum]
!
! let cyan_min = if day_min ge 45 and day_min lt 50 then 1
! let cyan_max = if day_max ge 45 and day_max lt 50 then 1
! list/norow/nohead cyan_min[i=@sum], cyan_max[i=@sum], cyan_min[i=@sum] + cyan_max[i=@sum]