! Define daily max and min temperature variables 

go ambient_aggregate.jnl
palette rnb3

define symbol timerange = ($1"1-jan-2021:31-dec-2021")

let tt = t[gt=temperature]

let nt = `tt,return=size`

let firsty = `tax_datestring(tt[L=1], tt, "year")`
let lasty_s = tax_datestring(tt[L=`nt`], tt, "year")
let lasty = `lasty_s`


let ny = lasty - firsty + 1

define axis/t=1-jan-`firsty`:31-dec-`lasty`:1/edges/units=days tday

let/like=temperature/title="Daily Max Temp" day_temp_max = temperature[gt=tday@max]

let/like=temperature/title="Daily Min Temp" day_temp_min = temperature[gt=tday@min]

show var day*

set win/asp=.5/siz=2
go frequency_histogram2 day_temp_max[t=($timerange)] 12.5 97.5 5  " " " " 1
let yy = y[gy=wt_count]
list wt_count, yy

go bar_chart3 poly/line/nolabel/fill/lev=15 wt_count yy
annotate/norm/x=0.5/y=-0.2/halign=0 "Frequency, Maximum Daily Temperature ($timerange)"

say set win/new/asp=0.5/siz=2
say go bar_chart3 poly/line/nolabel/fill/lev=15/palette=myfile2 wt_count yy



exit/script
 
set win/new/asp=.5/siz=2
go frequency_histogram2 day_temp_min[t=($timerange)] 22.5 92.5 5 " " " " 1
go bar_chart3 poly/line/nolabel/fill wt_count yy

annotate/norm/x=0.5/y=-0.2/halign=0 "Frequency, Minimum Daily Temperature ($timerange)"
list wt_count

say using rnb2: 
say 
say go bar_chart3 poly/line/nolabel/fill/lev=14 wt_count yy
go bar_chart3 poly/line/nolabel/fill/lev=14 wt_count yy

list wt_count, yy
