! 30-year climatology from  1-jan-1985:1-jan-2015 because
! Everett has so much missing data in 2015-2020

set mode verify
use seattle_monthly.nc

! 30-year climatology
let rain_30year = rain_fill[t=1-jan-1985:1-jan-2015]
let/like=rain_fill rain = rain_30year[gt=month_irreg@mod]
cancel attribute/output rain.history
save/clobber/file=seattle_climatology.nc rain

! climatology from whole series
let/like=rain_fill rain_1945_2021 = rain_fill[gt=month_irreg@mod]
cancel attribute/output rain_1945_2021.history
save/append/file=seattle_climatology.nc rain_1945_2021

! 30-year climatology
let temp_lo_30year = temp_lo_fill[t=1-jan-1985:1-jan-2015]
let/like=temp_lo_fill temp_lo = temp_lo_30year[gt=month_irreg@mod]
cancel attribute/output temp_lo.history
save/append/file=seattle_climatology.nc temp_lo

! climatology from whole series
let/like=temp_lo_fill temp_lo_1945_2021 = temp_lo_fill[gt=month_irreg@mod]
cancel attribute/output temp_lo_1945_2021.history
save/append/file=seattle_climatology.nc temp_lo_1945_2021

! 30-year climatology
let temp_hi_30year = temp_hi_fill[t=1-jan-1985:1-jan-2015]
let/like=temp_hi_fill temp_hi = temp_hi_30year[gt=month_irreg@mod]
cancel attribute/output temp_hi.history
save/append/file=seattle_climatology.nc temp_hi

! climatology from whole series
let/like=temp_hi_fill temp_hi_1945_2021 = temp_hi_fill[gt=month_irreg@mod]
cancel attribute/output temp_hi_1945_2021.history
save/append/file=seattle_climatology.nc temp_hi_1945_2021

let source = "From https://www.weather.gov/wrh/climate, Monthly Summarized record, Seattle WA"
save/asglobal/append/file=seattle_climatology.nc source



