! color_labels.jnl

! make the label that says, e.g.  2021 orange 2022 green
! Arguments 
!  1 start date e.g. 01-Apr 01-Jan
!  2 end date e.g. 30-Jun or 31-Dec

! Also set dax_lo and dax_hi, the axis limits for plotting
! the data year by year on the same vertical axis

! Running from draw_ambient_plots.jnl or plot_rain.jnl
! so variable firsty and ny are defined

cancel symbol color_label

DEFINE SYMBOL day1 = ($1%01-Jan%)
DEFINE SYMBOL day2 = ($2%31-Dec%)

let yr = firsty - 1
define symbol count = 0
let dax_lo = 9999
let dax_hi = -9999

repeat/range=1:`ny` (\
 let yr = `yr + 1`;\
 define symbol count = `($count) + 1`;\
 define symbol timerange = t=($day1)-`yr`:($day2)-`yr`;\
 IF ($yrm"0") THEN define symbol timerange = t=($day1)-`yr-1`:($day2)-`yr`;\
 let nd = var[($timerange)@NGD];\
 if `nd eq 0` then exit/cycle;\
 let ml = MIN(dax_lo, var[($timerange)@MIN]);\
 let mh = MAX(dax_hi, var[($timerange)@MAX]);\
 let dax_lo = `ml`;\
 let dax_hi = `mh`;\
 IF `($yrm"0") EQ 0` THEN define symbol color_label = ($color_label) `yr` ($name($count));\
 IF `($yrm"0") EQ 1` THEN define symbol color_label = ($color_label) `yr-1`-`yr` ($name($count));\
 )

define symbol plot_title = ($var_title)  <NL> ($color_label)

