\cancel mode verify
!
! date_range.jnl
! Compute the start and end dates for a date range to plot data for 
! each year with all other years.
! Set to 3 months prior to the current date.
! If we're near the start of the year, start with Jan 1 to end of current data

DEFINE SYMBOL date1 = 01-Jan
DEFINE SYMBOL date2 = 31-Jan
CANCEL SYMBOL yrm

! Date of most recent data
let tin = t[gt=($var)[d=1]]

DEFINE SYMBOL date2 = `TAX_DATESTRING(tin[L=@max], tin, "day")`
DEFINE SYMBOL date2 = `SUBSTRING(UPCASE("($date2)"), 1, 6)`

let thismonth = "`SUBSTRING("($date2)", 4, 3)`"

let monthnames = {"JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"}
let monthnum = ELEMENT_INDEX_STR(thismonth, monthnames)

IF `monthnum GE 3` THEN
   LET imonth = monthnum - 2
ELSE
   LET imonth = monthnum - 2 + 12
   DEFINE SYMBOL yrm = 1
ENDIF

LET month1 = monthnames[i=`imonth`]
DEFINE SYMBOL date1 = 01-`month1`
