! rainbow temperature scarf of one year
!
can mode logo

set mode ver:always
cancel data/all
cancel var/all
cancel symbol/all
cancel view

set text/font=arial
let yr = ($1%2021%)

cancel view
set win/aspect=0.5/siz=2

go ambient_aggregate.jnl

let tt = t[gt=outdoor_temperature]
let nt = `tt,return=size`

let firsty = `tax_datestring(tt[L=1], tt, "year")`
let lasty_s = tax_datestring(tt[L=`nt`], tt, "year")
let lasty = `lasty_s`


let ny = lasty - firsty + 1
define axis/t=1-jan-`firsty`:31-dec-`lasty`:1/edges/units=days tday

let/like=outdoor_temperature/title="Daily Max Outdoor Temp" day_temp_max = outdoor_temperature[gt=tday@max]

set region/t=1-jan-`yr`:31-dec-`yr`
let/like=day_temp_max fill = day_temp_max[t=@fav]

plot/thick/color=blue fill
define ax/x=1:2:1 xax

let/like=day_temp_max day2d  = fill +  0*X[GX=XAX]

set mode ver

shade/trans/pal=rnb2/title=rnb2/lev=(-inf)(30,90,5)(inf)/key=cent day2d; pause
shade/trans/pal=rnb/title=rnb/lev=(-inf)(30,90,5)(inf)/key=cent day2d; pause
shade/trans/pal=rainbow/title=rainbow/lev=(-inf)(30,90,5)(inf)/key=cent day2d; pause
shade/trans/pal=rainbow2_cmyk/title=rainbow2_cmyk/lev=(-inf)(30,90,5)(inf)/key=cent day2d; pause
shade/trans/pal=rainbow3/title=rainbow3/lev=(-inf)(30,90,5)(inf)/key=cent day2d; pause
shade/trans/pal=rainbow_cmyk/title=rainbow_cmyk/lev=(-inf)(30,90,5)(inf)/key=cent day2d; pause
shade/trans/pal=rainbow_lilac_darkred/title=rainbow_lilac_darkred/lev=(-inf)(30,90,5)(inf)/key=cent day2d; pause
shade/trans/pal=rainbow_rgb/title=rainbow_rgb/lev=(-inf)(30,90,5)(inf)/key=cent day2d; pause
shade/trans/pal=blue_green_yellow/title=blue_green_yellow/lev=(-inf)(30,90,5)(inf)/key=cent day2d; pause
shade/trans/pal=centered_turq_red_purple/title=centered_turq_red_purple/lev=(-inf)(30,90,5)(inf)/key=cent day2d; pause
shade/trans/pal=blue_purple_orange/title=blue_purple_orange/lev=(-inf)(30,90,5)(inf)/key=cent day2d; pause
shade/trans/pal=cmocean_algae/title=cmocean_algae/lev=(-inf)(30,90,5)(inf)/key=cent day2d; pause
shade/trans/pal=cmocean_amp/title=cmocean_amp/lev=(-inf)(30,90,5)(inf)/key=cent day2d; pause
shade/trans/pal=cmocean_balance/title=cmocean_balance/lev=(-inf)(30,90,5)(inf)/key=cent day2d; pause
shade/trans/pal=cmocean_curl/title=cmocean_curl/lev=(-inf)(30,90,5)(inf)/key=cent day2d; pause
shade/trans/pal=cmocean_deep/title=cmocean_deep/lev=(-inf)(30,90,5)(inf)/key=cent day2d; pause
shade/trans/pal=cmocean_delta/title=cmocean_delta/lev=(-inf)(30,90,5)(inf)/key=cent day2d; pause
shade/trans/pal=cmocean_dense/title=cmocean_dense/lev=(-inf)(30,90,5)(inf)/key=cent day2d; pause
shade/trans/pal=cmocean_gray/title=cmocean_gray/lev=(-inf)(30,90,5)(inf)/key=cent day2d; pause
shade/trans/pal=cmocean_haline/title=cmocean_haline/lev=(-inf)(30,90,5)(inf)/key=cent day2d; pause
shade/trans/pal=cmocean_ice/title=cmocean_ice/lev=(-inf)(30,90,5)(inf)/key=cent day2d; pause
shade/trans/pal=cmocean_matter/title=cmocean_matter/lev=(-inf)(30,90,5)(inf)/key=cent day2d; pause
shade/trans/pal=cmocean_solar/title=cmocean_solar/lev=(-inf)(30,90,5)(inf)/key=cent day2d; pause
shade/trans/pal=cmocean_speed/title=cmocean_speed/lev=(-inf)(30,90,5)(inf)/key=cent day2d; pause
shade/trans/pal=cmocean_tempo/title=cmocean_tempo/lev=(-inf)(30,90,5)(inf)/key=cent day2d; pause
shade/trans/pal=cmocean_thermal/title=cmocean_thermal/lev=(-inf)(30,90,5)(inf)/key=cent day2d; pause
shade/trans/pal=cmocean_turbid/title=cmocean_turbid/lev=(-inf)(30,90,5)(inf)/key=cent day2d; pause
